$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: deployment-diabetes
endpoint_name: endpoint-diabetes
model: azureml:diabetes-model@latest
instance_type: Standard_DS2_v2
instance_count: 1
